SXPS_XAML2/LogInWindow.xaml

<Window x:Class="SXPS_XAML2.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svg2xaml="clr-namespace:Svg2Xaml;assembly=Svg2Xaml"
        xmlns:local="clr-namespace:SXPS_XAML2"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LogInWindow" Height="410" Width="680" MinHeight="350" MinWidth="570" WindowStartupLocation="CenterScreen" WindowStyle="None">
        
    
    <Window.Resources>
        <SolidColorBrush x:Key="Border">#712571</SolidColorBrush>
        <SolidColorBrush x:Key="DarkBorder">#5a1d5a</SolidColorBrush>
        <SolidColorBrush x:Key="Text">#DADADA</SolidColorBrush>
        <SolidColorBrush x:Key="White">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="Magenta">#8e0d5b</SolidColorBrush>

    </Window.Resources>
    
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#2A0033" Offset="1"/>
                <GradientStop Color="#8e0d5b" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Margin="0 0 0 50" CornerRadius="0 0 120 0" Background="#130017" ></Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            

            <StackPanel Width="256" Margin="0 48">
                
                <Image Source="Images/SXPS_def_400.png" />
            </StackPanel>
            <StackPanel Width="320" Margin="0 60">

                <TextBlock Text="User Login" Margin="0" Foreground="White" HorizontalAlignment="Center" FontSize="28"/>
                <Separator Margin="0 20 0 10" Height="3" Background="{StaticResource Magenta}" Opacity="0.3" MaxWidth="512"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="32"/>
                        <RowDefinition MaxHeight="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200" Width="32"/>
                        <ColumnDefinition MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="User" Width="32" Height="32" Foreground="{StaticResource White}"/>
                    <TextBox Name="username" Grid.Column="1" Grid.Row="0" Margin="3" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="{StaticResource White}" Width="250" BorderBrush="White" CaretBrush="{StaticResource Magenta}" SelectionBrush="{StaticResource Magenta}"/>
                    
                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Kind="Lock" Width="32" Height="32" Foreground="{StaticResource White}"/>
                    <PasswordBox Name="password" Grid.Column="1" Grid.Row="1" Margin="3" materialDesign:HintAssist.Hint="●●●●●●●●●●●" Foreground="{StaticResource White}" Width="250" BorderBrush="White" CaretBrush="{StaticResource Magenta}" SelectionBrush="{StaticResource Magenta}"/>
                </Grid>

                <Separator Margin="0 20 0 20" Height="3" Background="{StaticResource Magenta}" Opacity="0.3" MaxWidth="512"/>

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Grid.Row="1" Width="100" Height="32" Style="{StaticResource MaterialDesignRaisedButton}" Background="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#2A0033" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login"/>
                    <Button Grid.Column="1" Grid.Row="1" Width="100" Height="32" Style="{StaticResource MaterialDesignRaisedButton}" Background="{x:Null}"  materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#2A0033" Foreground="White" ToolTip="Not a member?" x:Name="btnRegister" Click="btnRegister_Click" Content="Register"/>


                </Grid>
                


            </StackPanel>
            

        </StackPanel>
 
        
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="48" Width="48" Margin="4" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource White}" Width="32" Height="32" />
        </Button>

    </Grid>
</Window>
