SXPS_XAML2/XAML/Panels/CurrenciesPanel.xaml

<UserControl x:Class="SXPS_XAML2.XAML.Panels.CurrenciesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SXPS_XAML2.XAML.Panels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Text">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="Border">#778e0d5b</SolidColorBrush>
    </UserControl.Resources>
    
    
        
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="USD" Foreground="{StaticResource Text}" FontSize="16"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="EUR" Foreground="{StaticResource Text}" FontSize="16"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="GBP" Foreground="{StaticResource Text}" FontSize="16"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Content="AUD" Foreground="{StaticResource Text}" FontSize="16"/>

            <TextBox Grid.Row="0" Grid.Column="1" Width="70" Margin="20 4" BorderThickness="2" BorderBrush="{StaticResource Border}" Foreground="{StaticResource Text}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="70" Margin="20 4" BorderThickness="2" BorderBrush="{StaticResource Border}" Foreground="{StaticResource Text}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="70" Margin="20 4" BorderThickness="2" BorderBrush="{StaticResource Border}" Foreground="{StaticResource Text}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="70" Margin="20 4" BorderThickness="2" BorderBrush="{StaticResource Border}" Foreground="{StaticResource Text}"/>

            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Content="CAD" Foreground="{StaticResource Text}" FontSize="16"/>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Content="CHF" Foreground="{StaticResource Text}" FontSize="16"/>
            <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Content="HKD" Foreground="{StaticResource Text}" FontSize="16"/>
            <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Content="JPY" Foreground="{StaticResource Text}" FontSize="16"/>

            <TextBox Grid.Row="0" Grid.Column="4" Width="70" Margin="20 4" BorderThickness="2" BorderBrush="{StaticResource Border}" Foreground="{StaticResource Text}"/>
            <TextBox Grid.Row="1" Grid.Column="4" Width="70" Margin="20 4" BorderThickness="2" BorderBrush="{StaticResource Border}" Foreground="{StaticResource Text}"/>
            <TextBox Grid.Row="2" Grid.Column="4" Width="70" Margin="20 4" BorderThickness="2" BorderBrush="{StaticResource Border}" Foreground="{StaticResource Text}"/>
            <TextBox Grid.Row="3" Grid.Column="4" Width="70" Margin="20 4" BorderThickness="2" BorderBrush="{StaticResource Border}" Foreground="{StaticResource Text}"/>
        </Grid>
    
</UserControl>
