SXPS_XAML2/XAML/SneakerContainer.xaml

<UserControl x:Class="SXPS_XAML2.XAML.SneakerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SXPS_XAML2.XAML"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="WhiteText">#FFFFFFFF</SolidColorBrush>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">

        <Button x:Name="SneakerButton" Margin="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Width="50">
            <Image Margin="0" Source="/Images/menu/sneaker.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <Grid Width="50" Height="50">
            <Image x:Name="fire" Source="/Images/sneaker/fire36.png" Width="36" Height="36"/>
        </Grid>
        <Grid Width="50" Height="50">
            <CheckBox Style="{StaticResource MaterialDesignLightCheckBox}" x:Name="IsOnNike" IsHitTestVisible="false" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <TextBox Name="ID" Width="265" Background="{x:Null}" Foreground="{StaticResource WhiteText}" BorderBrush="Transparent" IsHitTestVisible="false" VerticalAlignment="Center"/>
        <TextBox Name="SKU" Width="140" Background="{x:Null}" Foreground="{StaticResource WhiteText}" BorderBrush="Transparent" IsHitTestVisible="false" VerticalAlignment="Center"/>
        <TextBox Name="Price" Width="100" Background="{x:Null}" Foreground="{StaticResource WhiteText}" BorderBrush="Transparent" IsHitTestVisible="false" VerticalAlignment="Center"/>
        <TextBox Name="SellPrice" Width="100" Background="{x:Null}" Foreground="{StaticResource WhiteText}" BorderBrush="Transparent" IsHitTestVisible="false" VerticalAlignment="Center"/>
        <TextBox Name="Profit" Width="100" Background="{x:Null}" Foreground="{StaticResource WhiteText}" BorderBrush="Transparent" IsHitTestVisible="false" VerticalAlignment="Center"/>
        
    </StackPanel>
</UserControl>
